secureNetId=REPLACE_ME
secureKey=REPLACE_ME
mode=live
endpoint=https://gwapi.demo.securenet.com
timeout=60000
connectionTimeout=60000
developerId=12345678
versionId=1.2
publicKey=REPLACE_ME
origin=testing.com
