secureNetId=REPLACE_ME
secureKey=REPLACE_ME
mode=live
endpoint=https://gwapi.demo.securenet.com
timeout=60000
connectionTimeout=60000
developerId=12345678
versionId=1.2
publicKey=2c28646f-abc4-48f9-af60-6060e5f533d8
origin=testing.com
isSoftDescriptorEnabled=true